<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/tv_minutes_concentrate_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/minutes_concentrate_timer" />

    <TextView
        android:id="@+id/tv_error_minutes_concentrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/red"
        tools:text="error"/>

    <EditText
        android:id="@+id/et_minutes_concentrate_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:inputType="number"
        android:maxLength="2"
        android:text="@string/_25"/>


    <TextView
        android:id="@+id/tv_minutes_short_rest_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/minutes_short_rest_timer" />
    <TextView
        android:id="@+id/tv_error_short_minutes_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/red"
        tools:text="error"/>

    <EditText
        android:id="@+id/et_minutes_short_rest_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLength="2"
        android:inputType="number"
        android:text="@string/_5"/>

    <TextView
        android:id="@+id/tv_minutes_rest_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/minutes_long_rest_timer" />
    <TextView
        android:id="@+id/tv_error_minutes_rest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="@color/red"
        tools:text="error"/>

    <EditText
        android:id="@+id/et_minutes_rest_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLength="2"
        android:inputType="number"
        android:text="@string/_5"/>


</LinearLayout>